/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T                     &kp Y &kp U  &kp I     &kp O   &kp P    
                &kp A &kp S &kp D &kp F &kp G                     &kp H &kp J  &kp K     &kp L   &kp SEMI 
                &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH 
                         &kp LGUI &mo 1 &kp SPACE              &kp RET &mo 2 &kp RALT
            >;
           // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |
            bindings = <
               &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR 
               &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH 
               &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE 
                        &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
           >;
        };
        
        

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR 
                &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH 
                &trans   &trans &trans   &trans   &trans      &trans &kp PLUS  &kp LBRC &kp RBRC &kp PIPE 
                          &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        };
        

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                    &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                    &trans &trans &trans               &trans &trans &trans     
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                    &trans &trans &trans               &trans &trans &trans     
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                    &trans &trans &trans               &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                    &trans &trans &trans               &trans &trans &trans        
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans 
                    &trans &trans &trans               &trans &trans &trans         
            >;
        };

        
    };

};


